<?php

return [



    //header keys
    'home'            => 'Home',
    'jobs'            => 'Jobs',
    'companies'       => 'Companies',
    'about_us'        => 'About Us',
    'contact_us'      => 'Contact Us',
    'blogs'           => 'Blogs',
    'register'        => 'Register',
    'login'           => 'Login',
    'sign_up'         => 'SignUp',
    'logout'          => 'Logout',
    'go_to_dashboard' => 'Go to Dashboard',
    'post_of'         => 'Post Of ',
    'reset_filter'    => 'Reset Filter',
    'job_seekers'     => 'Job Seekers',
    'my_profile'      => 'My Profile',

    'sign_in'         =>'Sign in',
    'helpers'          =>'Helpers',
    'help_req'          =>'Help Requester',

    //common keys
    'common'          => [
        'search'           => 'Search',
        'browse_all'       => 'Browse All',
        'location'         => 'Location',
        'show_all'         => 'Show All',
        'notes'            => 'Notes',
        'apply'            => 'Apply',
        'submit'           => 'Submit',
        'name'             => 'Name',
        'first_name'       => 'First Name',
        'last_name'        => 'Last Name',
        'email'            => 'Email',
        'password'         => 'Password',
        'confirm_password' => 'Confirm Password',
        'close'            => 'Close',
    ],

    //home menu keys
    'home_menu'       => [
        'your_career_starts_now'           => 'Your Career Starts Now',
        'keywords'                         => 'Keywords',
        'any_category'                     => 'Any Category',
        'popular_categories'               => 'Popular Categories',
        'latest_jobs'                      => 'Latest Jobs',
        'featured_jobs'                    => 'Featured Jobs',
        'featured_companies'               => 'Featured Companies',
        'resume'                           => 'Resume',
        'testimonials'                     => 'Testimonials',
        'jobs_offers_for'                  => 'Jobs offers for',
        'you'                              => 'you',
        'positions_open'                   => 'Positions Open',
        'position_open'                    => 'Position Open',
        'latest_job_not_available'         => 'The Latest Job not available.',
        'featured_job_not_available'       => 'The Featured Job not available.',
        'opened_jobs'                      => 'Open Jobs',
        'featured_companies_not_available' => 'Featured Companies not available.',
        'notices'                          => 'Notices',
        'you_are_logged_in'                => 'You are logged in!',
    ],

    //jobs menu keys
    'job_menu'        => [
        'search_job'             => 'Search',
        'job_by_type'            => 'Job By Type',
        'type'                   => 'Type',
        'job_by_categories'      => 'Job By Categories',
        'job_by_skills'          => 'Job By Skills',
        'job_by_gender'          => 'Job By Gender',
        'job_by_career_level'    => 'Job By Career Level',
        'job_by_functional_area' => 'Job By Functional Area',
        'salary_from'            => 'Salary From',
        'salary_to'              => 'Salary To',
        'job_details'            => 'Job Details',
        'we_found'               => 'We Found',
        'matches'                => 'Matches',
        'no_results_found'       => 'No Results Found',
        'full_time'              => 'Full Time',
        'none'                   => 'None',
        'search_followers'       => 'Search',
        'search_followings'      => 'Search',
        'search_applied_job'     => 'Search',
        'advertise_image'        => 'Advertise Image',
    ],

    //job details keys
    'job_details'     => [
        'job_details'               => 'Job Details',
        'email_to_friend'           => 'Email To Friend',
        'report_abuse'              => 'Report Abuse',
        'add_to_favorite'           => 'Add To Favorite',
        'share_this_job'            => 'Share This Job',
        'date_posted'               => 'Date Posted',
        'job_skills'                => 'Job Skills',
        'salary'                    => 'Salary',
        'edit_draft'                => 'Edit Draft',
        'apply_for_job'             => 'Apply For Job',
        'already_applied'           => 'Already Applied',
        'company_overview'          => 'Company Overview',
        'job_title'                 => 'Job Title',
        'posted_on'                 => 'Posted On',
        'job_type'                  => 'Job Type',
        'job_category'              => 'Job Category',
        'career_level'                       => 'Career Level',
        'job_shift'                          => 'Job Shift',
        'currency'                           => 'Currency',
        'salary_period'                      => 'Salary Period',
        'functional_area'                    => 'Functional Area',
        'degree_level'                       => 'Degree Level',
        'position'                           => 'Position',
        'company_name'                       => 'Company Name',
        'job_expiry_date'                    => 'Job Expiry Date',
        'country'                            => 'Country',
        'state'                              => 'State',
        'city'                               => 'City',
        'is_freelance'                       => 'Is Freelance',
        'hide_salary'                        => 'Hide Salary',
        'related_jobs'                       => 'Related Jobs',
        'related_job_not_available'          => 'Related Job not available.',
        'remove_from_favorite'               => 'Remove from Favorite',
        'add_to_favorites'                   => 'Add to Favorites',
        'send_to_friend'                     => 'Send to Friend',
        'report'                             => 'Report',
        'job_is'                             => 'Job is',
        'click_here'                         => 'Click Here',
        'to_upload_resume'                   => 'to upload resume',
        'register_to_apply'                  => 'Register to apply',
        'location_information_not_available' => 'Location Information not available.',
    ],

    'apply_for_job'  => [
        'apply_for'                    => 'Apply For',
        'fill_details'                 => 'Fill Details',
        'expected_salary'              => 'Expected Salary',
        'save_as_draft'                => 'Save As Draft',
        'we_received_your_application' => 'We received your application and We will let you know when decision is made on your job application',
        'due_to_our_continued_growth'  => 'Due to our continued growth, we are recruiting a new position of',
        'or_words_to_that_effect'      => 'or words to that effect',
        'already_applied'              => 'Already Applied',
        'share_this_job'               => 'Share This Job',
    ],

    //Companies Menu
    'companies_menu'  => [
        'search_companies'   => 'Search Companies',
        'opened_jobs'        => 'Open Jobs',
        'featured'           => 'Featured',
        'no_companies_found' => 'No companies found',
    ],

    //Companies Menu
    'candidates_menu' => [
        'search_candidates'   => 'Search Candidates',
        'no_candidates_found' => 'No Job seekers found',
        'hire_me'             => 'Hire Me',
        'candidate_name'      => 'Candidate Name',
        'opened_jobs'         => 'Opened Jobs',
    ],

    //Company Details keys
    'company_details' => [
        'follow'            => 'Follow',
        'unfollow'          => 'Unfollow',
        'report_to_company' => 'Report To Company',
        'our_latest_jobs'   => 'Our Latest Jobs',
        'processing'        => 'Processing...',
    ],

    //About Us keys
    'about_us_menu'   => [
        'how_it_works'                     => 'How It Works',
        'register'                         => 'Register',
        'submit_resume'                    => 'Submit Resume',
        'start_working'                    => 'Start Working',
        'frequently_asked_questions'       => 'Frequently Asked Questions',
        'faq'                              => 'FAQ',
        'step_1'                           => 'Step 1',
        'step_2'                           => 'Step 2',
        'step_3'                           => 'Step 3',
        'start_by_creating_an_account'     => 'Start by creating an account on our awesome platform',
        'fill_out_our_forms_and_submit'    => 'Fill out our forms and submit your resume right away',
        'start_your_new_career_by_working' => 'Start your new career by working with one of the most successful companies',
        'faq_not_available'                => 'Frequently Asked Questions not available',
    ],

    //Contact Us keys
    'contact_us_menu' => [
        'contact_us'   => 'Contact Us',
        'send_message' => 'Send Message',
    ],

    //Post keys
    'post_menu'      => [
        'post'         => 'Post',
        'posts'        => 'Posts',
        'read_more'    => 'Read More',
        'popular_post' => 'Popular Posts',
        'newsletter'   => 'Newsletter',
        'share'        => 'Share',
        'categories'   => 'Categories',
    ],

    //Register Keys
    //changes 25-08
    'register_menu'  => [
        'candidate'      => 'Candidate',
        'employer'       => 'Employer',
        'create_account' => 'Create Account',
        'register'       =>  'Register Now',
        'helper'         =>  'Helper',
        'help_requester' =>  'Help Requester'
    ],

    //footer keys
    'footer'         => [
        'useful_links'        => 'Useful Links',
        'newsletter'          => 'Newsletter',
        'newsletter_text'     => 'Stay Connected with our regular updates by subscribing our newsletter.',
        'copyright'           => 'Copyright',
        'all_rights_reserved' => 'All Rights Reserved',
        'sign_in'             => 'Sign in',
        'new_account'         => 'New account',
        'username'            => 'UserName',
        'i_agree_to_the'      => 'I agree to the',
        'terms'               => 'Terms',
    ],

    //login keys
    'login_menu'     => [
        'login_to'           => 'Login To',
        'remember_me'        => 'Remember me?',
        'forget_password'    => 'Forgot password?',
        'login_via_google'   => 'Log In via Google',
        'login_via_facebook' => 'Log In via Facebook',
        'login_via_linkedin' => 'Log In via Linkedin',
    ],

    //header keys
    'header'         => [
        'toggle_navigation' => 'Toggle navigation',
        'main_menu'         => 'Main Menu',
    ],

    //Helpers keys
    'helpers'          => [
        'helper_details'   => "Helper's details",
        'helprequestor_details'   => "Help Requestor's details",
        'edit'                => 'Edit',
        'profile_information'=>'Profile Information',
        'child_details'=>"Child(ren) Details",
        'reception_information'=>'Reception information',
        'additional_information'=>'Additional information',
        'service_details'=>'Service Details',
        'manage_services'=>'Manage Services',
        'manage_reminders'=>'Manage Reminders',
        'details' =>'Details',
        'profile_picture'=>'Profile picture',
        'help_information'=>'Help information',
        'experience'=>'Experience',
        'contract' =>'Contract',
        'ad_info'=>"Ad's Info",
        'references'=>"References",
        'who_you_are' =>"Who You Are?",
        'extra_information'=>'Extra Information',
        'first_name'=>'First Name',
        'last_name'=>'Last Name',
        'email'=>'Email',
        'is_service_selected'=>'Is Service Selected',
        'in_treatment'=>'In Treatment',
        'on_hold'=>'On Hold',
        'approved' =>'Approved',
        'rejected' =>'Rejected',
        'remarks' =>'Remarks',
        'birth_date'                       => 'Birth Date',
        'gender'                           => 'Gender',
        'male'                        => 'Male',
        'female'                      => 'Female',
        'native_language' =>'Native Language',
        'other_language_name'=>'Other Langauge Name',
        'language_level' =>'Langauge Level',
        'phone_no'=>'Phone No.',
        'address'=>'Address',
        'postal_code'=>'Postal Code',
        'place'=>'Place',
        'helper_complete_profile'=>"Helper's Complete profile.",
        'profile_picture' =>'Profile picture',
        'upload_profile_image'=>'Upload Profile Image',
        'helpers_experience_as_a'=>"Helper's experience as a",
        'helper_will_add_photo_later'=>'Helper Will Add Photo Later',

        'in_what_age_category' =>"In what age category?",
        'child_quantity' =>'Child Quantity',
        'are_you_competent_and_authorized_for_extra_care?' => 'Are you competent and authorized for extra care?',
        'extra_offer' =>'What do you offer (extra)',
        'do_you_smoke' =>'Do you smoke?',
        'yes'=>'Yes',
        'no'=>'No',
        'cancel'=>'Cancel',
        'next'=>'Next',
        'previous' =>'Previous',
        'reference' =>'Reference',
        'update' =>'Update',
        'contact_moments'=> 'Contact Moments',
        'time'=>'Time',
        'type'=>'Type',
        'explanation'=>'Explanation',
         'job_applications'=> 'Job Applications',
         'job_name'=> 'Job Type',
          'status'=> 'Status',
          's_no'=> 'S no.',
          

        'copy_passport_front'=>"Copy ID/passport (Front)",
        'copy_passport_back'=>"Copy ID/passport (Back)",
        'upload_copy_passport_front'=>"Upload Front of ID or Passport",
        'upload_copy_passport_back'=>"Upload Back of ID or Passport",
        'copy_passport_later'=>"Helper will add  ID/passport later",

        'educational_attainment'=>'Educational Attainment',
        'do_you_have_liability_insurance'=>"Do you have liability insurance or not",
        'add_copy_of_liability_insurance'=>'Please add a copy of your liability insurance in your account.',
        'liability_insurance_later'=>'Helper will add copy of liability insurance later',
        'helper_is_under_18'=>"Helper is under 18 year old",
        'do_you_have_first_aid_certificate'=>"Do you have Padiatric First Aid Certificate?",
        'with_whoom'=>"If so, with whom?",
        'add_copy_of_first_aid_certificate'=>"Add a copy of your Padiatric First Aid Certificate",
        'upload_certificate_photo'=>"Upload Certificate Photo",
        'first_aid_certificate_later'=>"Helper will add copy of Padiatric First Aid Certificate to my account later",
        'do_you_have_vog_certificate'=>"Do you have a valid Certificate of Good Conduct (VOG)",
        'add_copy_of_vog_certificate'=>"Add a copy of your Good Conduct (VOG) Certificate",
        'vog_certificate_later'=>"Helper will add copy of Good Conduct (VOG) Certificate to my account later",
        'do_you_have_your_own_transport'=>"Do you have your own transport?",
        'do_you_have_licence'=>"Do you have Driver Licence?",

        'helpers_motivation'=>"Helper's motivation.",
        'motivation'=>"Motivation",
        'what_are_your_character'=>"What are your character traits?",
        'allergic_or_afraid_of_animals'=>"Are you allergic or afraid of certain animals?",
        'helper_advertisement_for'=>"Helper's Advertisement for",
        'whats_on_offer'=>"What's on offer?",
        'write_your_ad'=>"Write your ad",
        'requestor_add'=>'Requestor Add',
        'when_will_you_be_available'=>"When will you be available?",
        'what_day_time_are_available'=>"What days and times are available?",
        'are_you_available_for'=>"Are you available for?",
        'preferred_reception'=>"Preferred reception",
        'hourly_rate'=>"Hourly rate?",

        'contact_details_of_Helpers'=>"Contact details of Helper's  previous/current employer(s).",
        'name'=>'Name',
        'email'=>'Email',
        'phone'     =>'Phone',
        'describe_your_experiences'=>"Describe Your Experiences",
        'start_date'=>"Start Date",
        'end_date'=>"End Date",
        'this_is_current_position'=>"This is current position",
        'helpers_contract'=>"Helper's Contract.",
        'full_name'=>"Full Name",
        'date'=>"Date",
        'signature'=>'Signature',
        'heloeprs_declaation'=>"Helper declare that he/she have completed the registration form completely truthfully",

        'heloeprs_declaation_line1'=>"Update my ad and availability regularly",
        'heloeprs_declaation_line2'=>"Respect, fulfill and only cancel appointments if I really can't",
        'heloeprs_declaation_line3'=>"Be available for a minimum of 2 hours per month",
        'heloeprs_declaation_line4'=>"Do not accept payments or reservations outside the platform",
        'heloeprs_declaation_line5'=>"Agrees that Ejana conducts samplechecks",
        'heloeprs_declaation_line6'=>"Be in possession of a Children's First Aid (may not be older than 2 years)",
        'heloeprs_declaation_line7'=>"Keep the profession secret code",
        'heloeprs_declaation_line8'=>"A copy of liability insurance form",
        'heloeprs_declaation_line9'=>"In possession of a VOG",
        'heloeprs_declaation_line10'=>"Do not commit vandalism and theft",
        'heloeprs_declaation_line11'=>"Do not share photos and videos of others you have been babysitting on social media without permission",
        'heloeprs_declaation_line12'=>"Offer safety, warmth and structure to the children",
        'heloeprs_declaation_line13'=>"In the event of an accident, fill in an accident registration form (found inyouraccount)",
        'heloeprs_declaation_line14'=>"Do not use physical or mental violence",
        'heloeprs_declaation_line15'=>"Do not make unnecessary private phone calls/apps (The safety of the children is paramount to you!)",
        'at_what_age_do_you_catch_children'=>'At what age do you catch children?',
        'completed_training'=>'Completed training',
        'completed_courses'=>'Completed courses',
        'pluses'=>'Pluses',
        'do_you_have_pets_of_your_own_home'=>'Do you have pets of your own home',
        'what_pets_do_you_have'=>'What pets do you have',
        'are_you_offering_shelteras'=>'Are you offering shelteras?',
        'what_is_your_heighest_education'=>'What is your heighest education?',
        'what_class_do_you_teach'=>'What class do you teach?',
        'lesson_level'=>'Lesson Level',
        'level'=>'Level',
        'another'=>'Another',
        'are_you_available_for_lessons_via_zoom'=>'Are you available for lessons via zoom, skype(online)',
        'where_did_you_get_that_experience'=>'Where did you get that experience?',
        'what_are_you_offering'=>'What are you offering?',
        'click_on_1_or_more_services'=>'Click on 1 or more services what you want to do',
        'household_cleaning_tasks'=>'Household cleaning tasks',
        'the_big_cleanup'=>'The big Cleanup',
        'are_you_allergic_to_certain_cleaning_products'=>'Are you allergic to certain cleaning products?',
        'activities'=>'Activities',
        'do_you_have_your_own_gardentools'=>'Do you have your own garden tools',
        'which_one'=>'Which one?',
        'are_you_allergic_to_certain_cleaning_means'=>'Are you allergic to certain cleaning-means',
        'i_have_been_taking_care_of_pets_myself_since'=>"I've been taking care of pets myself since",
        'type_of_property'=>'Type of property?',
        'which_animal_do_you_prefer_to_care_for'=>'Which animal(s) do you prefer to care for?',
        'how_much_is_your_living_area'=>"How much is your living area?",
        'do_you_have_a_garden'=>"Do you have a garden?",
        'do_you_have_car'=>'Do you have Car?',
        'what_type_of_device'=>'What type of device',
        'operating_system'=>'Operating System',
        'do_you_have_your_own_tools_supplie'=>'Do you have your own tools/supplie',
        'which_direction'=>'Which direction',
        'type_of_transport'=>'Type of transport?',
        'mean_of_transport'=>'Mean of transport?',
        'pick_up_child'=>'Pick up child?',
        'to'=>'To',
        'bring_a_child'=>'Bring a child?',
        'from'=>'From',
        'how_many_passengers'=>'How many passengers?',
        'cargo_space'=>'Cargo space?',
        'other_options'=>'Other options?',
        'offers_you_something_extra'=>'Offers you something extra',
        'do_you_have_passenger_insurance'=>'Do you have passenger insurance?',
        'add_a_copy_of_your_passenger_insurance'=>'Add a copy of your passenger insurance',
        'upload_passenger_insurance_photo'=>'Upload Passenger Insurance Photo',
        'helper_will_add_copy_of_passenger_insurance_later'=>'Helper will add copy of Passenger Insurance later',
        'what_kind_of_lesson'=>'What kind of lesson?',
        'lesson_type'=>'Lesson Type',
        'where_do_you_do_that'=>'Where do you do that',
        'music_style'=>'Music Style',
        'what_age_group_do_you_want_to_teach'=>'What age group do you want to teach?',
        'reminder'=>'Reminders',
        'upload_file'=>'Upload File',
        'bank_transactions'=>'Bank Transactions',
        'booking'=>'Booking',
        'file' => 'File',
        'type' => 'Type',


        'fill_in_your_details_as_much_as_possible'=>'Fill in your details as much as possible.',
        'other_spoken_language'=>'Other Spoken Language',
        'complete_your_profile'=>'Complete your profile, so you will receive requests faster that suit you better..',
        'a_photo_is_indispensable'=>'A photo is indispensable!',
        'choose_a_clear_photo'=>'Choose a clear photo where only your face is in thepicture, without using filters.',
        'i_will_add_my_photo_later' =>"I'll add my photo later",
        'please_note_a_profile_without_a_photo'=>'Please note, a profile without a photo has almost no chance of being selected',
        'what_is_your_experience_as_a'=>'What is your experience as a',
        'ejana_takes_the_protection_of_your_data_seriously'=>"Ejana takes the protection of your data seriously, we do not provide your personal data to third parties without your permission. More information can be found in the privacy policy.",
        'i_will_add_my_id_passport_later'=>"I'll add my ID/passport later",
        'please_add_liability_insurance'=>"Please add a copy of your liability insurance in your account.",
        'i_will_add_liability_later'=>"I will add copy of liability insurance to my account later",
        'upload_liability_insurance_photo'=>"Upload Liability Insurance Photo",
        'i_am_under_18_year_old'=>"I am under 18 year old",
        'if_under_18_text_one'=>"If you are under 18, you do not have your own insurance for damage to others. Then you are covered by your parents' liability insurance.",
        'if_under_18_text_two'=>"Does your parent(s) not have liability insurance? Then they can already take outthese for a few euros per month. With this everything is well arranged for you to get started as a helper",
        'i_will_add_padiatric_later'=>'I will add copy of Padiatric First Aid Certificate to my account later',
        'note_without_a_child_first_aid_certificate'=>"Please note, without a child first aid certificate you cannot use the babysitting service. For more information please contact us.",
        'i_will_add_vog_certificate_later'=>"I will add copy of Good Conduct (VOG) Certificate to my account later",
        'note_for_without_vog_certificate'=>"Please note, without a VOG you cannot use this service. For more information please contact us.",
        'motivation_heading'=>"Write your motivation, this will give us a quicker picture of who you are.",
        'write_your_advertisement_for'=>"Write your Advertisement for",
        'this_will_get_you_responses_faster'=>"this will get you responses faster.",
        'month'=>"Month",
        'select_time_slot'=>"Select Time Slot",
        'higher_rate_notes'=>"Please note, A higher rate reduces your chances of finding",
        'work'=>"work",
        'contact_details_heading'=>"The contact details of your previous/current employer(s) remain strictly confidential.",
        'this_is_my_current_position'=>"This is my current position",
        'appointments_with_ejana'=>"Appointments with EJohn",
        'as_a'=>"As a",
        'i_will'=>"I will",
        'you_declare_that_you_have_completed'=>"You declare that you have completed the registration form completely truthfully",
        'fill_your_details'=>"Fill Your Details",
        'add_your_profile_picture'=>"Add Your profile picture",
        'your_experience'=>"Your experience",
        'tell_us_who_you_are'=>"Tell Us Who You Are?",
        'cancel_and_select_another_service'=>"Cancel and Select Another Service",
        'add_your_children'=>'Add your child(ren)',
        'child_name'=>"Child name",
        'when_do_you_need_child_care'=>'When do you need child care',
        'type_of_care'=>'Type of care',
        'what_days_and_times'=>"What days and times",
        'do_you_have_pets'=>"Do you have pets",
        'wish'=>"Wish",
        'age'=>"Age",
        'language'=>"Language",
        'do_your_children_need_extra_care'=>"Do your child(ren) need extra care",
        'like_what'=>"Like what",
        'the_name_of_the_child'=>"The name of the child",
        'other_wish'=>"Other wish",
        'title_of_your_ad'=>"Title of your ad",
        'do_you_want_the_babysitter_to_do_extra_chores_around_the_house'=>"Do you want the babysitter to do extra chores around the house",
        'when_do_you_need_childcare'=>"When do you need childcare?",
        'opvanglocatie'=>"Opvanglocatie",
        'objection_to_pets_with_the_childminder'=>"Objection to pets with the childminder",
        'when_do_you_need_a_home_work_supervisor'=>"When do you need a home work supervisor",
        'type_of_homework_supervisor'=>"Type of homework supervisor",
        'i_am_looking_for_homework_guidance'=>"I am looking for homework guidance",
        'are_you_available_for_lessons_via_zoom'=>"Are you available for lessons via zoom, skype(online)",
        'comments'=>'Comments',
        'when_do_you_need_domestic_help'=>"When do you need domestic help?",
        'type_of_domestic_help'=>"Type of domestic help",
        'preference'=>"Preference",
        'what_room_do_you_want_to_have_cleaned'=>"What room do you want to have cleaned",
        'household_leaning_task'=>"Household leaning task",
        'when_do_you_need_help_with_your_job'=>"When do you need help with your job",
        'when_do_you_need_garden_help'=>"When do you need garden help",
        'type_of_garden_help'=>"Type of garden help",
        'garden_area'=>"Garden area",
        'do_you_have_all_the_tool_supplies_yourself'=>"Do you have all the tool/supplies yourself",
        'what_tools'=>"What tools",






    ],


];
