<?php

return [


    //header keys
    'home'            => 'Huis',
    'jobs'            => 'Banen',
    'companies'       => 'bedrijven',
    'about_us'        => 'Over ons',
    'contact_us'      => 'Neem contact op',
    'blogs'           => 'Blogs',
    'register'        => 'Register',
    'login'           => 'Log in',
    'sign_up'         => 'Inschrijven',
    'logout'          => 'Uitloggen',
    'go_to_dashboard' => 'Ga naar het dashboard',
    'post_of'         => 'Bericht van',
    'reset_filter'    => 'Filter resetten',
    'job_seekers'     => 'Werkzoekenden',
    'my_profile'      => 'Mijn profiel',

    'sign_in'         =>'Inloggen',
    'helpers'          =>'Helpers',
    'help_req'          =>'Hulpverzoeker',

    //common keys
    'common'          => [
        'search'           => 'Zoeken',
        'browse_all'       => 'Blader door alles',
        'location'         => 'Plaats',
        'show_all'         => 'Toon alles',
        'notes'            => 'Opmerkingen:',
        'apply'            => 'Van toepassing zijn',
        'submit'           => 'Indienen',
        'name'             => 'Naam',
        'first_name'       => 'Voornaam',
        'last_name'        => 'Achternaam',
        'email'            => 'E-mail',
        'password'         => 'Wachtwoord',
        'confirm_password' => 'bevestig wachtwoord',
        'close'            => 'Dichtbij',
    ],

    //home menu keys
    'home_menu'       => [
        'your_career_starts_now'           => 'Your Career Starts Now',
        'keywords'                         => 'Keywords',
        'any_category'                     => 'Any Category',
        'popular_categories'               => 'Popular Categories',
        'latest_jobs'                      => 'Latest Jobs',
        'featured_jobs'                    => 'Featured Jobs',
        'featured_companies'               => 'Featured Companies',
        'resume'                           => 'Resume',
        'testimonials'                     => 'Testimonials',
        'jobs_offers_for'                  => 'Jobs offers for',
        'you'                              => 'you',
        'positions_open'                   => 'Positions Open',
        'position_open'                    => 'Position Open',
        'latest_job_not_available'         => 'The Latest Job not available.',
        'featured_job_not_available'       => 'The Featured Job not available.',
        'opened_jobs'                      => 'Open Jobs',
        'featured_companies_not_available' => 'Featured Companies not available.',
        'notices'                          => 'Notices',
        'you_are_logged_in'                => 'You are logged in!',
    ],

    //jobs menu keys
    'job_menu'        => [
        'search_job'             => 'Search',
        'job_by_type'            => 'Job By Type',
        'type'                   => 'Type',
        'job_by_categories'      => 'Job By Categories',
        'job_by_skills'          => 'Job By Skills',
        'job_by_gender'          => 'Job By Gender',
        'job_by_career_level'    => 'Job By Career Level',
        'job_by_functional_area' => 'Job By Functional Area',
        'salary_from'            => 'Salary From',
        'salary_to'              => 'Salary To',
        'job_details'            => 'Job Details',
        'we_found'               => 'We Found',
        'matches'                => 'Matches',
        'no_results_found'       => 'No Results Found',
        'full_time'              => 'Full Time',
        'none'                   => 'None',
        'search_followers'       => 'Search',
        'search_followings'      => 'Search',
        'search_applied_job'     => 'Search',
        'advertise_image'        => 'Advertise Image',
    ],

    //job details keys
    'job_details'     => [
        'job_details'               => 'Job Details',
        'email_to_friend'           => 'Email To Friend',
        'report_abuse'              => 'Report Abuse',
        'add_to_favorite'           => 'Add To Favorite',
        'share_this_job'            => 'Share This Job',
        'date_posted'               => 'Date Posted',
        'job_skills'                => 'Job Skills',
        'salary'                    => 'Salary',
        'edit_draft'                => 'Edit Draft',
        'apply_for_job'             => 'Apply For Job',
        'already_applied'           => 'Already Applied',
        'company_overview'          => 'Company Overview',
        'job_title'                 => 'Job Title',
        'posted_on'                 => 'Posted On',
        'job_type'                  => 'Job Type',
        'job_category'              => 'Job Category',
        'career_level'                       => 'Career Level',
        'job_shift'                          => 'Job Shift',
        'currency'                           => 'Currency',
        'salary_period'                      => 'Salary Period',
        'functional_area'                    => 'Functional Area',
        'degree_level'                       => 'Degree Level',
        'position'                           => 'Position',
        'company_name'                       => 'Company Name',
        'job_expiry_date'                    => 'Job Expiry Date',
        'country'                            => 'Country',
        'state'                              => 'State',
        'city'                               => 'City',
        'is_freelance'                       => 'Is Freelance',
        'hide_salary'                        => 'Hide Salary',
        'related_jobs'                       => 'Related Jobs',
        'related_job_not_available'          => 'Related Job not available.',
        'remove_from_favorite'               => 'Remove from Favorite',
        'add_to_favorites'                   => 'Add to Favorites',
        'send_to_friend'                     => 'Send to Friend',
        'report'                             => 'Report',
        'job_is'                             => 'Job is',
        'click_here'                         => 'Click Here',
        'to_upload_resume'                   => 'to upload resume',
        'register_to_apply'                  => 'Register to apply',
        'location_information_not_available' => 'Location Information not available.',
    ],

    'apply_for_job'  => [
        'apply_for'                    => 'Apply For',
        'fill_details'                 => 'Fill Details',
        'expected_salary'              => 'Expected Salary',
        'save_as_draft'                => 'Save As Draft',
        'we_received_your_application' => 'We received your application and We will let you know when decision is made on your job application',
        'due_to_our_continued_growth'  => 'Due to our continued growth, we are recruiting a new position of',
        'or_words_to_that_effect'      => 'or words to that effect',
        'already_applied'              => 'Already Applied',
        'share_this_job'               => 'Share This Job',
    ],

    //Companies Menu
    'companies_menu'  => [
        'search_companies'   => 'Search Companies',
        'opened_jobs'        => 'Open Jobs',
        'featured'           => 'Featured',
        'no_companies_found' => 'No companies found',
    ],

    //Companies Menu
    'candidates_menu' => [
        'search_candidates'   => 'Search Candidates',
        'no_candidates_found' => 'No Job seekers found',
        'hire_me'             => 'Hire Me',
        'candidate_name'      => 'Candidate Name',
        'opened_jobs'         => 'Opened Jobs',
    ],

    //Company Details keys
    'company_details' => [
        'follow'            => 'Follow',
        'unfollow'          => 'Unfollow',
        'report_to_company' => 'Report To Company',
        'our_latest_jobs'   => 'Our Latest Jobs',
        'processing'        => 'Processing...',
    ],

    //About Us keys
    'about_us_menu'   => [
        'how_it_works'                     => 'How It Works',
        'register'                         => 'Register',
        'submit_resume'                    => 'Submit Resume',
        'start_working'                    => 'Start Working',
        'frequently_asked_questions'       => 'Frequently Asked Questions',
        'faq'                              => 'FAQ',
        'step_1'                           => 'Step 1',
        'step_2'                           => 'Step 2',
        'step_3'                           => 'Step 3',
        'start_by_creating_an_account'     => 'Start by creating an account on our awesome platform',
        'fill_out_our_forms_and_submit'    => 'Fill out our forms and submit your resume right away',
        'start_your_new_career_by_working' => 'Start your new career by working with one of the most successful companies',
        'faq_not_available'                => 'Frequently Asked Questions not available',
    ],

    //Contact Us keys
    'contact_us_menu' => [
        'contact_us'   => 'Contact Us',
        'send_message' => 'Send Message',
    ],

    //Post keys
    'post_menu'      => [
        'post'         => 'Post',
        'posts'        => 'Posts',
        'read_more'    => 'Read More',
        'popular_post' => 'Popular Posts',
        'newsletter'   => 'Newsletter',
        'share'        => 'Share',
        'categories'   => 'Categories',
    ],

    //Register Keys
    //changes 25-08
    'register_menu'  => [
        'candidate'      => 'Kandidaat',
        'employer'       => 'Werkgever',
        'create_account' => 'Maak een account aan',
        'register'       =>  'Registreer nu',
        'helper'         =>  'Helper',
        'help_requester' =>  'Hulpverzoeker'
    ],

    //footer keys
    'footer'         => [
        'useful_links'        => 'handige links',
        'newsletter'          => 'Nieuwsbrief',
        'newsletter_text'     => 'Stay Connected with our regular updates by subscribing our newsletter.',
        'copyright'           => 'Copyright',
        'all_rights_reserved' => 'All Rights Reserved',
        'sign_in'             => 'Sign in',
        'new_account'         => 'New account',
        'username'            => 'UserName',
        'i_agree_to_the'      => 'I agree to the',
        'terms'               => 'Terms',
    ],

    //login keys
    'login_menu'     => [
        'login_to'           => 'Login To',
        'remember_me'        => 'Remember me?',
        'forget_password'    => 'Forgot password?',
        'login_via_google'   => 'Log In via Google',
        'login_via_facebook' => 'Log In via Facebook',
        'login_via_linkedin' => 'Log In via Linkedin',
    ],

    //header keys
    'header'         => [
        'toggle_navigation' => 'Toggle navigation',
        'main_menu'         => 'Main Menu',
    ],

    //Helpers keys
    'helpers'          => [
        'helper_details'   => "Gegevens van de helper",
        'edit'                => 'Bewerking',
        'profile_information'=>'Profile Information',
        'service_details'=>'Servicedetails',
        'manage_services'=>'Services beheren',
        'details' =>'Details',
        'profile_picture'=>'Profielfoto',
        'experience'=>'Beleven',
        'contract' =>'Contract',
        'ad_info'=>"Advertentiegegevens",
        'references'=>"Referenties",
        'who_you_are' =>"Wie je bent?",
        'extra_information'=>'Extra informatie',
        'first_name'=>'Voornaam',
        'last_name'=>'Achternaam',
        'email'=>'E-mail',
        'is_service_selected'=>'Is service geselecteerd',
        'in_treatment'=>'Onder behandeling',
        'on_hold'=>'In de wacht',
        'approved' =>'Goedgekeurd',
        'rejected' =>'Afgewezen',
        'remarks' =>'Opmerkingen',
        'birth_date'                       => 'Geboortedatum',
        'gender'                           => 'Geslacht',
        'male'                        => 'Mannelijk',
        'female'                      => 'Vrouwelijk',
        'native_language' =>'Moedertaal',
        'other_language_name'=>'Andere taalnaam',
        'language_level' =>'Taalniveau',
        'phone_no'=>'Telefoon nr.',
        'address'=>'Adres',
        'postal_code'=>'Postcode',
        'place'=>'Plaats',
        'helper_complete_profile'=>"Het volledige profiel van de helper.",
        'profile_picture' =>'Profielfoto',
        'upload_profile_image'=>'Upload profielafbeelding',
        'helpers_experience_as_a'=>"Ervaring van de helper als een",
        'helper_will_add_photo_later'=>'Helper zal later foto toevoegen',

        'in_what_age_category' =>"In welke leeftijdscategorie?",
        'child_quantity' =>'Hoeveelheid kind',
        'are_you_competent_and_authorized_for_extra_care?' => 'Bent u bevoegd en bevoegd voor extra zorg?',
        'extra_offer' =>'Wat bied je (extra)',
        'do_you_smoke' =>'Rook je?',
        'yes'=>'Ja',
        'no'=>'Nee',
        'cancel'=>'Annuleren',
        'next'=>'Volgende',
        'previous' =>'Vorig',
        'reference' =>'Verwijzing',
        'update' =>'Update',

        'copy_passport_front'=>"Kopie ID/paspoort (voorkant)",
        'copy_passport_back'=>"Kopie ID/paspoort (Terug)",
        'upload_copy_passport_front'=>"Upload voorzijde van identiteitsbewijs of paspoort",
        'upload_copy_passport_back'=>"Upload achterkant van identiteitsbewijs of paspoort",
        'copy_passport_later'=>"Helper zal later ID/paspoort toevoegen",

        'educational_attainment'=>'Opleidingsniveau',
        'do_you_have_liability_insurance'=>"Heb je een aansprakelijkheidsverzekering of niet?",
        'add_copy_of_liability_insurance'=>'Voeg een kopie van uw aansprakelijkheidsverzekering toe aan uw account.',
        'liability_insurance_later'=>'Helper zal later een kopie van de aansprakelijkheidsverzekering toevoegen',
        'helper_is_under_18'=>"Helper is jonger dan 18 jaar",
        'do_you_have_first_aid_certificate'=>"Bent u in het bezit van een EHBO-certificaat voor kinderen?",
        'with_whoom'=>"Zo ja, met wie?",
        'add_copy_of_first_aid_certificate'=>"Voeg een kopie van uw EHBO-certificaat toe",
        'upload_certificate_photo'=>"Certificaatfoto uploaden",
        'first_aid_certificate_later'=>"Helper zal later een kopie van het Padiatric First Aid-certificaat aan mijn account toevoegen",
        'do_you_have_vog_certificate'=>"Heeft u een geldige Verklaring Omtrent het Gedrag (VOG)",
        'add_copy_of_vog_certificate'=>"Voeg een kopie van uw Verklaring Omtrent Gedrag (VOG) toe",
        'vog_certificate_later'=>"Helper zal later een kopie van het VOG-certificaat aan mijn account toevoegen",
        'do_you_have_your_own_transport'=>"Heb je eigen vervoer?",
        'do_you_have_licence'=>"Heb je een rijbewijs?",

        'helpers_motivation'=>"De motivatie van de helper.",
        'motivation'=>"Motivatie",
        'what_are_your_character'=>"Wat zijn jouw karaktereigenschappen?",
        'allergic_or_afraid_of_animals'=>"Ben je allergisch of bang voor bepaalde dieren?",
        'helper_advertisement_for'=>"Helper's advertentie voor",
        'whats_on_offer'=>"Wat is er in de aanbieding?",
        'write_your_ad'=>"Schrijf uw advertentie",
        'when_will_you_be_available'=>"Wanneer ben je beschikbaar?",
        'what_day_time_are_available'=>"Welke dagen en tijden zijn beschikbaar?",
        'are_you_available_for'=>"Ben je beschikbaar voor?",
        'preferred_reception'=>"Voorkeursreceptie",
        'hourly_rate'=>"Uurtarief?",

        'contact_details_of_Helpers'=>"Contactgegevens van de vorige/huidige werkgever(s) van Helper.",
        'name'=>'Naam',
        'email'=>'E-mail',
        'phone'     =>'Telefoon',
        'describe_your_experiences'=>"Beschrijf uw ervaringen",
        'start_date'=>"Startdatum",
        'end_date'=>"Einddatum",
        'this_is_current_position'=>"Dit is de huidige positie",
        'helpers_contract'=>"Helperscontract.",
        'full_name'=>"Voor-en achternaam",
        'date'=>"Datum",
        'signature'=>'Handtekening',
        'heloeprs_declaation'=>"Helper verklaart dat hij/zij het registratieformulier volledig naar waarheid heeft ingevuld",

        'heloeprs_declaation_line1'=>"Update mijn advertentie en beschikbaarheid regelmatig",
        'heloeprs_declaation_line2'=>"Afspraken respecteren, nakomen en alleen afzeggen als het echt niet kan",
        'heloeprs_declaation_line3'=>"Minimaal 2 uur per maand beschikbaar zijn",
        'heloeprs_declaation_line4'=>"Accepteer geen betalingen of reserveringen buiten het platform",
        'heloeprs_declaation_line5'=>"stemt ermee in dat Ejana monstercontroles uitvoert",
        'heloeprs_declaation_line6'=>"In het bezit zijn van een Kinder EHBO (mag niet ouder zijn dan 2 jaar)",
        'heloeprs_declaation_line7'=>"Houd de beroepsgeheime code",
        'heloeprs_declaation_line8'=>"Een kopie van het aansprakelijkheidsverzekeringsformulier",
        'heloeprs_declaation_line9'=>"In het bezit van een VOG",
        'heloeprs_declaation_line10'=>"Pleeg geen vandalisme en diefstal",
        'heloeprs_declaation_line11'=>"Deel geen foto's en video's van anderen waarop je hebt gebabysit op sociale media zonder toestemming",
        'heloeprs_declaation_line12'=>"Bied veiligheid, warmte en structuur aan de kinderen",
        'heloeprs_declaation_line13'=>"Vul bij een ongeval een ongevallenregistratieformulier in (te vinden in uw account)",
        'heloeprs_declaation_line14'=>"Gebruik geen fysiek of mentaal geweld",
        'heloeprs_declaation_line15'=>"Maak geen onnodige privé telefoontjes/apps (de veiligheid van de kinderen staat bij jou voorop!)",
        'at_what_age_do_you_catch_children'=>'Op welke leeftijd vang je kinderen?',
        'completed_training'=>'Afgeronde opleiding',
        'completed_courses'=>'Voltooide cursussen',
        'pluses'=>'pluspunten',
        'do_you_have_pets_of_your_own_home'=>'Heb je huisdieren in je eigen huis?',
        'what_pets_do_you_have'=>'Wat voor huisdieren heb je',
        'are_you_offering_shelteras'=>"Biedt u sheltera's aan?",
        'what_is_your_heighest_education'=>'Wat is uw hoogste opleiding?',
        'what_class_do_you_teach'=>'Welke klas geef je les?',
        'lesson_level'=>'Lesniveau',
        'level'=>'Peil',
        'another'=>'Een ander',
        'are_you_available_for_lessons_via_zoom'=>'Ben je beschikbaar voor lessen via zoom, skype(online)',
        'where_did_you_get_that_experience'=>'Waar heb je die ervaring opgedaan?',
        'what_are_you_offering'=>'Wat bied je aan?',
        'click_on_1_or_more_services'=>'Klik op 1 of meerdere diensten wat je wilt doen',
        'household_cleaning_tasks'=>'Huishoudelijke schoonmaaktaken',
        'the_big_cleanup'=>'De grote schoonmaak',
        'are_you_allergic_to_certain_cleaning_products'=>'Ben je allergisch voor bepaalde schoonmaakmiddelen?',
        'activities'=>'Activiteiten',
        'do_you_have_your_own_gardentools'=>'Heb je je eigen tuingereedschap?',
        'which_one'=>'Welke?',
        'are_you_allergic_to_certain_cleaning_means'=>'Bent u allergisch voor bepaalde schoonmaakmiddelen?',
        'i_have_been_taking_care_of_pets_myself_since'=>"Sindsdien pas ik zelf op huisdieren",
        'type_of_property'=>'Soort onroerend goed?',
        'which_animal_do_you_prefer_to_care_for'=>'Welk(e) dier(en) verzorg jij het liefst?',
        'how_much_is_your_living_area'=>"Hoeveel is uw woonoppervlak?",
        'do_you_have_a_garden'=>"Heb je een tuin?",
        'do_you_have_car'=>'Heb je een auto?',
        'what_type_of_device'=>'Welk type apparaat?',
        'operating_system'=>'Besturingssysteem',
        'do_you_have_your_own_tools_supplie'=>'Heb je eigen gereedschap/benodigdheden?',
        'which_direction'=>'Welke richting',
        'type_of_transport'=>'Soort vervoer?',
        'mean_of_transport'=>'Vervoermiddel?',
        'pick_up_child'=>'Kind ophalen?',
        'to'=>'Tot',
        'bring_a_child'=>'Een kind meenemen?',
        'from'=>'Van',
        'how_many_passengers'=>'Hoeveel passagiers?',
        'cargo_space'=>'Laadruimte?',
        'other_options'=>'Andere opties?',
        'offers_you_something_extra'=>"Biedt u iets extra's",
        'do_you_have_passenger_insurance'=>'Heeft u een inzittendenverzekering?',
        'add_a_copy_of_your_passenger_insurance'=>'Voeg een kopie van uw passagiersverzekering toe',
        'upload_passenger_insurance_photo'=>'Foto passagiersverzekering uploaden',
        'helper_will_add_copy_of_passenger_insurance_later'=>'Helper zal later een kopie van de passagiersverzekering toevoegen',
        'what_kind_of_lesson'=>'Wat voor les?',
        'lesson_type'=>'Lestype',
        'where_do_you_do_that'=>'Waar doe je dat?',
        'music_style'=>'Muziekstijl',
        'what_age_group_do_you_want_to_teach'=>'Aan welke leeftijdsgroep wil je lesgeven?',





    ],


];
